DB_HOST = localhost
DB_NAME = sicuti_db
DB_USER = root
DB_PASS = password

FRONTEND_URL=http://localhost:5173

ACCESS_TOKEN_SECRET= d32H0e1270r3E1823gR9g2qHe
REFRESH_TOKEN_SECRET= 3927R023rY203ry823eHueRiYr